* {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-image: url("images/jaipur.jpg");
    background-size: cover;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-title,
.head-desc {
    background-color: #f25c54;
    color: #f7b267;
    text-shadow: 0 0 1px white;
    padding: 5px 8px;
}

.head-title {
    font-family: 'Happy Monkey', cursive;
}

.head-desc {
    margin-top: 1em;
    width: 40%;
}

.main-section {
    padding: 1.5em 2em;
    background-color: #fffae5;
}

.main-heading{
    margin-bottom: 0.7em;
    font-size: 40px;
    color: #c71f37;
    text-shadow: 0 0 1px white;
    padding: 5px 8px;
    font-family: 'Happy Monkey', cursive;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    width: 30%;
}

.main-img {
    width: 100%;
    height: 300px;
    border-radius: 10%;
}

.section-head {
    color: #f25c54;
    text-shadow: 0 0 0.5px black;
    margin: 0.2em auto;
}

.section-desc {
    width: 85%;
    margin: 0 auto;
    font-size: 18px;
}

.row-2 {
    margin-top: 2em;
}

.section-2 {
    padding: 4em;
}

.guide-card {
    display: flex;
    background-color: #f7b267;
    width: 40%;
    margin: 0 auto;
    padding: 2em;
    border-bottom: 5px solid #f25c54;
    border-right: 5px solid #f25c54;
    border-radius: 5%;
}

.avatar {
    height: 300px;
    border-radius: 3%;
    width: 45%;
}

.guide-desc {
    width: 40%;
    margin-left: 50px;
}

.guide-desc h2 {
    color: #f25c54;
    font-size: 30px;
    margin-bottom: 0.5em;
    margin-top: 1em;
    font-family: 'Happy Monkey', cursive;
    text-decoration: underline;
}

.guide-desc p {
    font-size: 18px;
    width: 70%;
    line-height: 1.3;
    margin: 0 auto;
    margin-bottom: 1em;
}

.guide-desc h3 {
    font-family: 'Happy Monkey', cursive;
    color: #f25c54;
    font-size: 25px;
}

footer {
    background-color: #f25c54;
    padding: 0.5em;
    font-size: 16px;
    color: #c71f37;
}

@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        margin-bottom: 1.5em;
    }

    .section-desc,
    .guide-desc p {
        font-size: 16px;
    }

    .section-2 {
        padding: 2em;
    }
    .guide-card {
        width: 80%;
        flex-direction: column;
        border: none;
        border-radius: 1%;
    }

    .avatar {
        width: 100%;
    }

    .guide-desc {
        width: 100%;
        margin: 0 auto;
    }

    .guide-desc h3 {
        font-size: 20px;
    }
}